{
    "env": {
        "MONGO_USER": "jonas",
        "MONGO_PASSWORD": "IEOd3MRoKhcvx7I1",
        "MONGO_DEFAULT_DATABASE": "node_ecommerce",

        "SENDGRID_API_KEY": "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",
        "SIGNUP_TEMPLATE_ID": "d-679672b713204163908df63cfbb07c00",
        "RESET_TEMPLATE_ID": "d-8ac2d3d38f4e41158d601ff9633a7749",

        "STRIPE_TEST_KEY": "sk_test_Zh9onx0ZlKCNUjTxNXP3yQ9S",
        "STRIPE_KEY": "sk_live_OzsI3s6P0vxwvMsWT7NBRMwu"
    }
}